<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión del personal</title>
    <style>
        body {
            font-family: Courier New, monospace;
            background-color: #f4f4f4;
            padding-top: 10%;
            background-image: url('static/images/background5.png'); /* Añade aquí la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: 50% 20%;

        }
        .login-container {
            text-align: center;
            margin-top: 1%;
        }
        .input-field {
            padding: 10px;
            margin: 10px;
            width: 30%;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #87CEFA;
            color: white;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #87CEFA;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Inicio de sesión del personal</h1>
        <form method="POST" action="{{ url_for('dueno') }}">
            <input type="text" name="username" placeholder="Usuario" class="input-field"><br>
            <input type="password" name="password" placeholder="Contraseña" class="input-field"><br>
            <input type="submit" value="Iniciar sesión" class="btn">
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
