<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restricciones Alimentarias</title>
    <style>
        body {
            font-family: Courier New, monospace;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 10%;
            background-image: url('static/images/background5.png'); /* Añade aquí la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: 50% 20%; /* Centra la imagen */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .checkbox-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .input-group {
            display: none;
        }

        .btn {
            background-color: #87CEFA; 
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            width: 200px;
        }

        .btn:hover {
            background-color: #87CEFA;
        }
    </style>
</head>
<body>
    <h1>¿Tienes Alguna Preferencia Alimentaria?</h1>
    <form action="{{ url_for('restricciones') }}" method="post">
        <div class="checkbox-group">
            <div>
                <label>
                    <input type="checkbox" name="restriccion" value="anemia" onchange="toggleInput(this, 'anemiaInput')"> Anemia
                </label>
                <div id="anemiaInput" class="input-group">
                    <input type="number" name="anemia_value" placeholder="Valor Anemia">
                </div>
            </div>
            <div>
                <label>
                    <input type="checkbox" name="restriccion" value="bajo_grasas" onchange="toggleInput(this, 'bajoGrasasInput')"> Bajo en Grasas
                </label>
                <div id="bajoGrasasInput" class="input-group">
                    <input type="number" name="bajo_grasas_value" placeholder="Valor Bajo en Grasas">
                </div>
            </div>
            <label>
                <input type="checkbox" name="restriccion" value="vegano"> Vegano
            </label>
            <label>
                <input type="checkbox" name="restriccion" value="hipertension"> Bajo en Sal
            </label>
        </div>
        <button type="submit" class="btn">Enviar</button>
    </form>

    <script>
        function toggleInput(checkbox, inputId) {
            var inputGroup = document.getElementById(inputId);
            if (checkbox.checked) {
                inputGroup.style.display = 'block';
            } else {
                inputGroup.style.display = 'none';
            }
        }
    </script>

</body>

</html>
